@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Coolvetica', sans-serif;
    /*font-family: poppins,sans-serif;*/
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;

}

nav .navlinks li{
    display: inline-block;
}

nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text2{
    max-width: 800px;
}

.date{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}

.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}

.hero-text h2{
    color: #007ced;
}

.hero-text2 h2{
    color: #007ced;
}

.hero-text p{
    color: #e5e5e5;
}

.hero-text2 p{
    color: #e5e5e5;
}

.experience h3{
    color: #d5d5d5;
}

.btn-group{
    margin: 45px 0;
}

.title h2{
    color: #007ced;
}

.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0/ 78%);
}

.btn.active{
    border-color: #007ced;
}

.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}

.hero-text2 img{
    height: 100%;
    width: 100%;
}

.container2{
    width: 100%;
    padding: 35px 10%;
}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title{
    padding: 0px 0px 20px 30px;
}

.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box{
    position: relative;
    padding: 20px;
    /*border: 1px solid #f80000;*/
    background-color: #333;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box:before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #007ced;
    border: 2px solid white;
}

.box h4{
    position: relative;
    color: #007ced;
}

.box h3{
    font-size: 1.188rem;
    padding: 10px 0px 6px;
    color: #e5e5e5;
}

.box p{
    line-height: 1.2;
    color: #e5e5e5;
    font-size: 1.063rem;
}

.box h5{
    color: #e5e5e5;
    font-size: 1.125rem;
    padding: 10px 0px 6px;
}

.box h6{
    color: #e5e5e5;
    font-size: 1rem;
}
.container2{
    padding-right: calc(10% - 30px);
}

/* Responsive design & displaying navbar for small screens*/

@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }

    .click {
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(1)
    {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px;       
    }

    nav .navlinks li{
        display: block;
    }

    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open{
        right: 0;
    }

}

@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }

    .hero-text{
        padding: 40px 0px;
    }

    .hero-text2{
        padding: 40px 0px;
    }

    .hero-text2 img{
        height: 70%;
        width: 70%;
    }

    main.row{
        grid-template-columns: 1fr;
    }

    .row .col:nth-child(2){
        margin-top: 30px;
    }
}